<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_exercices"
        android:icon="@drawable/ic_baseline_calendar_today_24px"
        android:title="@string/Exercices" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/rechercher" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/proposer" />

    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/ic_chat_bubble_black_24dp"
        android:title="@string/messages" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/profil" />


</menu>
